# CodeCheck

TestCodeCheck/: .project  pom.xml
TestCodeCheck/src/main/java/it/alten/project/example/pmd/: PMDTest.java
